<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    tools:context=".fragment.McqFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionNum"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:layout_toRightOf="@id/questionNum"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multipleAnswers"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/questionTxt">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questionOne"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questionTwo"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questionThree"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/submitAnswerBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/colorBlack" />

</RelativeLayout>